{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\froman\fprq2\fcharset204 Georgia;}{\f7\fnil\fprq0\fcharset204 MuseoSansCyrl;}{\f8\fswiss\fprq2\fcharset128 Calibri;}{\f9\fnil\fprq0\fcharset204 Georgia;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fnil\fprq2\fcharset204 Calibri;}{\f12\fnil\fprq2\fcharset204 Georgia;}{\f13\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s17\sbasedon0\snext18\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy24\hr21\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\b\dbch\af11\rtlch \ltrch\loch\fs40\lang9\loch\f5\hich\af5
MYSQL }{\b\dbch\af11\rtlch \ltrch\loch\fs40\lang1049\loch\f5\hich\af5
\u1041\'c1\u1044\'c4 }{\b\dbch\af11\rtlch \ltrch\loch\fs40\lang1033\loch\f5\hich\af5
"Auto-delear"}{\b\dbch\af11\rtlch \ltrch\loch\fs40\lang1049\loch\f5\hich\af5
 \u1044\'c4\u1051\'cb\u1071\'df \u1040\'c0\u1042\'c2\u1058\'d2\u1054\'ce\u1057\'d1\u1040\'c0\u1051\'cb\u1054\'ce\u1053\'cd\u1040\'c0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri-510\lin-567\rin-510\fi0\sb0\sa200{\b0\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f5\hich\af5
\u1041\'c1\u1072\'e0\u1079\'e7\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 }{\b0\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
'Auto-dealer'}{\b0\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f5\hich\af5
 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb }{\b0\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
\u1072\'e0}{\b0\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f5\hich\af5
\u1074\'e2\u1090\'f2\u1086\'ee\u1089\'f1\u1072\'e0\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0\u1078\'e6\u1077\'e5 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1086\'ee\u1073\'e1\u1080\'e8\u1083\'eb\u1077\'e5\u1081\'e9.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri-510\lin-567\rin-510\fi0\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1041\'c1\u1072\'e0\u1079\'e7\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1072\'e0 \u1080\'e8 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2. \u1041\'c1\u1044\'c4 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1080\'e8 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2, \u1080\'e8\u1093\'f5 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1089\'f1\u1072\'e0\u1083\'eb\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1086\'ee\u1073\'e1\u1080\'e8\u1083\'eb\u1080\'e8, \u1079\'e7\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee \u1079\'e7\u1072\'e0\u1088\'f0\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2.}{\b0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri0\lin-567\rin0\fi0\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af11\afs28\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\uc2 \u1047\'84\'48\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79, \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a:\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri0\lin-567\rin0\fi0\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
-  \uc2 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1087\'84\'81\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91\u1093\'84\'87, \u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75 ;\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri0\lin-567\rin0\fi0\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
-  \uc2 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1082\'84\'7b\u1091\'84\'85\u1087\'84\'81\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1073\'84\'71\u1080\'84\'79\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a \u1087\'84\'81\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1087\'84\'81\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d ;\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri0\lin-567\rin0\fi0\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
-  \uc2 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75, \u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1082\'84\'7b\u1091\'84\'85\u1087\'84\'81\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82 \u1080\'84\'79 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e ;\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri0\lin-567\rin0\fi0\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
-  \uc2 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d, \u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c \u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70; \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1073\'84\'71\u1080\'84\'79\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75;\uc1 }
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\li-567\ri0\lin-567\rin0\fi0\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af11\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
\uc2 \u1041\'84\'41\u1044\'84\'44 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1081\'84\'7a:\uc1 }
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa140{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
- \uc2 \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1088\'84\'82 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75, \u1074\'84\'72 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa140{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
- \uc2 \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78 \u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1105\'84\'76\u1090\'84\'84 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1088\'84\'82, \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1088\'84\'82 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa140{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
- \uc2 \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1090\'84\'84 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1087\'84\'81\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1102\'84\'90, \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1087\'84\'81\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa140{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
- \uc2 \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1086\'84\'80\u1077\'84\'75 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75, \u1074\'84\'72 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80.\uc1 }
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa140{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
- \uc2 \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1088\'84\'82 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1087\'84\'81\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85, \u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1087\'84\'81\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1077\'84\'75\u1078\'84\'77\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80.\uc1 }
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa140{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
\uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1041\'84\'41\u1044\'84\'44: \uc1 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
\u1060\'d4\u1080\'e8\u1083\'eb\u1080\'e8\u1072\'e0\u1083\'eb, \u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8(\u1052\'cc\u1077\'e5\u1085\'ed\u1077\'e5\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0\u1099\'fb, \u1050\'ca\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb), \u1058\'d2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2, \u1047\'c7\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb, \u1047\'c7\u1072\'e0\u1088\'f0\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0.}
\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\hyphpar0\li-567\ri0\lin-567\rin0\fi0\sb0\sa140\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li-567\ri0\lin-567\rin0\fi0\sb0\sa200{\b0\dbch\af11\rtlch \ltrch\loch\lang1049\loch\f5\hich\af5
\line \line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200\scaps0\caps0\cf1\expnd0\expndtw0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af12\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1049\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }